class(mtcars)
colnames(mtcars)
head(mtcars)
tail(mtcars)
seq(mtcars)
t.test(mpg ~ am, data=mtcars)
data(mtcars)
sort(cor(mtcars)[1,])
cor(mtcars, use="complete.obs", method="pearson")
fit <-lm(mpg~am, data=mtcars)
summary(fit)
mfit <- lm(mpg~am + cyl + wt + hp, data = mtcars)
anova(fit, mfit)
summary(mfit)
par(mfrow = c(1,2))
x <- mtcars$mpg
h<-hist(x,breaks=10, col="blue", xlab="Miles Per Gallon", main="Histogram of Miles Per Gallon")
xfit<-seq(min(x),max(x),length=40)
yfit<-dnorm(xfit,mean=mean(x),sd=sd(x))
yfit <- yfit*diff(h$mids[1:2])*length(x)
lines(xfit, yfit, type="l", col="red", lwd=2)
d <- density(mtcars$mpg)
plot(d, xlab ="MPG", main ="Density Plot of MPG")
